<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #vertical{
      vertical-align: top;
      text-align: center;
     }
     #figure{
      text-align: center;
     }
    </style>
    
</head>
<body>

  <!-- heading start -->
  <section id="heading">
    <table border="1" style="border-collapse: collapse;" cellpadding="10">
      <tr id="vertical">
        <td rowspan="8">Serial No</td>
        <td rowspan="8">Name of the Projects with Project Details</td>
        <td rowspan="2">Estimated Cost</td>
        <td colspan="4">Physical Progress <br> 2021-2022</td>
        <td rowspan="2" colspan="2">RADP Allocation(2021-2022)</td>
        <td rowspan="2" colspan="2">Fund Released (2021-2022)</td>
        <td colspan="9">Financial Progress (% of Total RADP)</td>
      </tr>
      <tr id="vertical">
        <td rowspan="6">Target 2021-2022</td>
        <td rowspan="6">March-2022</td>
        <td rowspan="6">Current Year</td>
        <td rowspan="6">Cumulative Since Beginning</td>
        <td colspan="3">March-2022</td>
        <td colspan="3">Current Year(2021-2022)</td>
        <td colspan="3">Cumulative Since Beginning</td>
      </tr>

      <tr id="vertical">
        <td>Total</td>
        <td>Total</td>
        <td>CD Vat</td>
        <td>Total</td>
        <td>CD Vat</td>
        <td>Total</td>
        <td>%</td>
        <td>CD Vat</td>
        <td>Total</td>
        <td>%</td>
        <td>CD Vat</td>
        <td>Total</td>
        <td>%</td>
        <td>CD Vat</td>
      </tr>
      <tr id="vertical">
        <td>P.A</td>
        <td>P.A</td>
        <td>Others</td>
        <td>P.A</td>
        <td>Others</td>
        <td>P.A</td>
        <td>%</td>
        <td>Others</td>
        <td>P.A</td>
        <td>%</td>
        <td>Others</td>
        <td>P.A</td>
        <td>%</td>
        <td>Others</td>
      </tr>
      <tr id="vertical">
        <td>GoB</td>
        <td>GoB</td>
        <td>Capital</td>
        <td>GoB</td>
        <td>Capital</td>
        <td>GoB</td>
        <td>%</td>
        <td>Capital</td>
        <td>GoB</td>
        <td>%</td>
        <td>Capital</td>
        <td>GoB</td>
        <td>%</td>
        <td>Capital</td>
      </tr>
      <tr id="vertical">
        <td>(DRGA_CF)</td>
        <td>GoB(REV)</td>
        <td>Revenue</td>
        <td>GoB(REV)</td>
        <td>Revenue</td>
        <td>GoB(REV)</td>
        <td>%</td>
        <td>Revenue</td>
        <td>GoB(REV)</td>
        <td>%</td>
        <td>Revenue</td>
        <td>GoB(REV)</td>
        <td>%</td>
        <td>Revenue</td>
      </tr>
      <tr id="vertical">
        <td>(RPA)</td>
        <td>(RPA)</td>
        <td></td>
        <td>(RPA)</td>
        <td>0</td>
        <td>(RPA)</td>
        <td></td>
        <td></td>
        <td>(RPA)</td>
        <td></td>
        <td></td>
        <td>(RPA)</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="18" id="figure">(Figures in Lakh Taka)</td>
      </tr>
    </table>
  </section>
<!-- heading end -->


<section id="main">
  <h3>A. Investment Projects</h3>
  <table border="1" style="border-collapse: collapse;" cellpadding="10">
    <tr>
      <td rowspan="8">1</td>
      <td rowspan="8">224325400: Rehabilitation projects
        </td>
        <td>1803447</td>
        <td>15%</td>
        <td>1%</td>
        <td>6%</td>
        <td>66%</td>
        <td>14250</td>
        <td>7000</td>
        <td>46839.08</td>
        <td>7307.96</td>
        <td>11888.26</td>
        <td>8.34%</td>
        <td>1705.54</td>
        <td>41824.3</td>
        <td>29.35%</td>
        <td>7307.96</td>
        <td>622962.92</td>
        <td>34.54%</td>
        <td>22315.9</td>
    </tr>
  </table>
</section>
</body>
</html>